<?php
// $Id: openx.install,v 1.1 2008/04/09 09:03:51 jaydub Exp $

/**
 * Implementation of hook_uninstall().
 */
function openx_uninstall()
{
    variable_del('openx_delivery_method');
    variable_del('openx_delivery_url');
    variable_del('openx_delivery_url_https');
    variable_del('openx_id');
    variable_del('openx_js_delivery_filename');
    variable_del('openx_local_delivery_base_path');
    variable_del('openx_num_zones');
    variable_del('openx_remote_delivery_click_filename');
    variable_del('openx_remote_delivery_view_filename');
    variable_del('openx_xmlrpc_delivery_filename');
    variable_del('openx_xmlrpc_port');
    variable_del('openx_xmlrpc_timeout');
    variable_del('openx_xmlrpc_use_ssl');
    db_query("DELETE FROM {variable} WHERE name LIKE 'openx_zones_code_%'");
    db_query("DELETE FROM {variable} WHERE name LIKE 'openx_zones_id_%'");
    db_query("DELETE FROM {variable} WHERE name LIKE 'openx_zones_name_%'");
    db_query("DELETE FROM {variable} WHERE name LIKE 'openx_zones_roles_%'");
}

?>
